<mjml>
  <mj-head>
  <mj-preview>¡Participa en el sorteo y gana dos entradas para el GP de Cheste!
</mj-preview>
  <mj-title>Sorteo MotoGP</mj-title>
  <mj-style>
     .img {
  left: 0px;
  top: 0px;
  z-index: -1;
}
    
a {
  text-decoration: none;
  color: inherit;
}
  </mj-style>
  </mj-head>
  <mj-body background-color="black">
    <mj-section>
      <mj-group>
      <mj-column>
        <mj-image width="400px" src="https://dosruedas.feriavalencia.com/wp-content/uploads/2022/03/cropped-Logo_2RUEDAS_2022_150ppp-1.png" padding="0"></mj-image>
        </mj-column>
      </mj-group>
      </mj-section>
    <mj-section  background-color="black">
      <mj-group>
      <mj-column>
        <mj-text font-family="helvetica" padding="0" color="white" align="center">
          <h1>MOTO GP</h1>
          <h2>¡SORTEO DE 2 ENTRADAS!</h2>
          <p>¡EL GRAN PREMIO DE CHESTE PIDE SER TUYO!</p>
          <p>14 - 16 de noviembre 2025</p>
        </mj-text>
        <mj-image css-class="img" width="600px" src="https://images.ctfassets.net/x7j9qwvpvr5s/53m7YvGvcUUtNy7Si3oeCM/9d48dde75eb35e7ce4d58285a4a219f3/2025-01-20_MGP25-Team-Launch-Desmosedici-hero-1600x1000.jpg" padding="0"></mj-image>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-divider border-color="#b30700" padding="0"></mj-divider>
          </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" border-radius="10px 10px 0px 0px">
    <mj-group>
      <mj-column>
        <mj-text font-family="helvetica" padding="0" color="white">
        <h1 align="center">¿COMO PARTICIPAR?</h1>
          <p>En colaboración con Moto GP, hemos preparado un <b>sorteo exclusivo</b> donde puedes ganar:
</p>
          <p>🎟️ <b>2 entradas para ver el GP de motociclismo de Cheste</b> 🏍️🔥</p><br></br>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" border-radius="20px" href="https://dosruedas.feriavalencia.com/">
          👉🏻 COMPLETA EL FORMULARIO AQUI 👈🏻
         </mj-button>
        <mj-text font-family="helvetica" padding="0" color="white">
          <br></br>
        <p>Para <b>participar</b> debes seguir estos <b>2 sencillos pasos:</b></p>
          </mj-text>
        </mj-column>
        </mj-group>
      </mj-section>
    <mj-section  background-color="black">
      <mj-group>
        <mj-column>
        <mj-text font-family="helvetica" padding="0" color="white">
          <p>Participar es muy fácil. Si lo haces por <b>Twitter:</b></p>
          <p>1️⃣ Sigue a <a href="https://twitter.com/2ruedas_fv"  style="color: red;">@MotoGP</a></p>
					<p>2️⃣ Dale RT y ❤️ al tweet del sorteo</p>
					<p>3️⃣ Comenta quien es tu piloto favorito y porque</p>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image width="200px" height="117px" src="https://www.pngmart.com/files/4/MotoGP-PNG-Image.png" padding="0"></mj-image>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica" padding="0" color="white">
        <p>⏳ Tienes hasta el <b>1 de septiembre</b> para participar.</p><br></br>
        </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" href="https://twitter.com/2ruedas_fv" border-radius="20px" width="200px" height="40px">
          TWEET SORTEO
         </mj-button>
          </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black">
      <mj-group>
        <mj-column>
        <mj-text font-family="helvetica" padding="0" color="white">
      <p>Participar es muy fácil. Si lo haces por <b>Instagram:</b></p>
          <p>1️⃣ Sigue a <a href="https://www.instagram.com/feriadosruedas/"  style="color: red;">@MotoGP</a></p>
					<p>2️⃣ Dale❤️ al post del sorteo</p>
					<p>3️⃣ Compártelo en tus historias</p>
        </mj-text>
      </mj-column>
      <mj-column>
       <mj-image width="200px" height="150px" src="https://sportrenders.com/wp-content/uploads/2023/11/Pedro-Acosta-PNG-Render-Moto-GP-KTM-Gas-Gas-Free-Image.png" padding="0"></mj-image>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" border-radius="0px 0px 10px 10px">
      <mj-group>
        <mj-column>
         <mj-text font-family="helvetica" padding="0" color="white">
        <p>⏳ Tienes hasta el <b>1 de septiembre</b> para participar.</p><br></br>
        </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" href="https://www.instagram.com/feriadosruedas/" border-radius="20px" width="200px" height="40px">
          POST SORTEO
         </mj-button>
          </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-divider border-color="#b30700" padding="0"></mj-divider>
          </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" border-radius="10px">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white">
            <b>¿Quieres enterarte de todas las novedades del evento?</b> Síguenos en nuestras redes para no perderte absolutamente nada.
          </mj-text>
          <mj-social font-size="25px" icon-size="40px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/2RuedasFeriaValencia/" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/feriadosruedas/" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/2ruedas_fv" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/watch?v=7c2p-ntm50Q" background-color="black" border-radius="40px" padding="20px">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#b30700" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Final de la web-->
    <mj-section background-color="black" border-radius="10%">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center">
            <h2>Organiza:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" padding="0" src="https://www.feriavalencia.com/wp-content/uploads/2022/09/logo-fv-lineas-blanco-e1683284120817.png" href="https://www.feriavalencia.com/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center">
            <h2>Patrocina:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" padding="0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Mapfre_logo.svg/2560px-Mapfre_logo.svg.png" href="https://www.mapfre.es/particulares/"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" border-radius="10%">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center" padding="0">
            <h2>Colabora:</h2>
          </mj-text>
           </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="black" border-radius="10%">
      <mj-group>
        <mj-column>
          <mj-image width="200px" height="100px" padding="0" src="https://serviciossociales.gva.es/documents/610754/0/Logos+IRPF+2023-06+BLANCO_CAST+%281%29.png/ce2b8067-8be1-e77b-2abc-b82d2c2463c8?t=1697627492969" href="https://www.gva.es/es/inicio/presentacion"></mj-image>
           </mj-column>
        <mj-column>
          <mj-image width="200px" height="100px" padding="0" src="https://escaner.dineretic.org/wp-content/uploads/2023/01/logo-caixapopular-800x600px.png" href="https://www.caixapopular.es/es"></mj-image>
           </mj-column>
        <mj-column>
          <mj-image width="200px" height="100px" padding="0" src="https://crecerenpositivo.org/wp-content/uploads/2020/09/LOGO-ARROZ-DACSA-570x570.webp" href="https://arrozdacsa.com/"></mj-image>
           </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>