<mjml>
  <mj-head>
    <mj-preview>🏍️🎟️ ¡Participa en el sorteo y gana dos entradas para el GP de Cheste! 🔥</mj-preview>
    <mj-title>🎟️ Sorteo MotoGP</mj-title>
    <!-- Estilos CSS -->
    <mj-style>
      .b {
        color: red;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#202124">
    <!-- Logo -->
    <mj-section css-class="img_logo">
      <mj-group>
        <mj-column>
          <mj-image width="400px" src="https://github.com/Edutron/Supuesto-4/blob/main/Logo%20Feria%202%20Ruedas.png?raw=true" padding="0" href="https://dosruedas.feriavalencia.com/"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Imagen del Sorteo -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image width="600px" src="https://github.com/Edutron/Supuesto-4/blob/main/Motos.png?raw=true" padding="0" href="https://dosruedas.feriavalencia.com/" border-radius="20px"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-divider border-color="#b30700" padding="0"></mj-divider>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Como Participar-->
    <mj-section background-color="#2c2c2c" border-radius="20px 20px 0px 0px" padding-top="0px" padding-bottom="0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica" color="white">
            <h1 align="center">¿COMO PARTICIPAR?</h1>
            <p>En colaboración con Moto GP hemos preparado un <b>sorteo exclusivo</b> donde puedes ganar:</p>
            <p>🎟️ <b>2 entradas para ver el GP de motociclismo de Cheste</b> 🏍️🔥</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" border-radius="20px" href="https://dosruedas.feriavalencia.com/">
          👉🏻 COMPLETA EL FORMULARIO AQUI 👈🏻
          </mj-button>
          <mj-text font-family="helvetica" color="white">
            <p>Para <b>participar</b> debes seguir estos <b>2 sencillos pasos:</b></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Participar Twitter -->
    <mj-section background-color="#2c2c2c" padding-top="0px" padding-bottom="0px">
      <mj-group>
          <mj-column>
            <mj-text font-family="helvetica" color="white">
              <p>Participar es muy fácil. Si lo haces por <b>Twitter:</b></p>
              <p>1️⃣ Sigue a <a href="https://twitter.com/2ruedas_fv"  style="color: red;">@MotoGP</a></p>
              <p>2️⃣ Dale RT y ❤️ al tweet del sorteo</p>
              <p>3️⃣ Comenta quien es tu piloto favorito y porque</p>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image width="200px" height="120px" src="https://www.pngmart.com/files/4/MotoGP-PNG-Image.png"></mj-image>
          </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#2c2c2c" padding-top="0px" padding-bottom="0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica" color="white">
            <p>⏳ Tienes hasta el <b class="b">1 de septiembre</b> para participar.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" href="https://twitter.com/2ruedas_fv" border-radius="20px" width="200px" height="40px">
          TWEET SORTEO
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Participar Instagram -->
    <mj-section background-color="#2c2c2c" padding-top="0px" padding-bottom="0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica" color="white">
            <p>Participar es muy fácil. Si lo haces por <b>Instagram:</b></p>
            <p>1️⃣ Sigue a <a href="https://www.instagram.com/feriadosruedas/"  style="color: red;">@MotoGP</a></p>
            <p>2️⃣ Dale❤️ al post del sorteo</p>
            <p>3️⃣ Compártelo en tus historias</p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-image width="200px" height="120px" src="https://sportrenders.com/wp-content/uploads/2023/11/Pedro-Acosta-PNG-Render-Moto-GP-KTM-Gas-Gas-Free-Image.png"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#2c2c2c" border-radius="0px 0px 20px 20px" padding-top="0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="helvetica" color="white">
            <p>⏳ Tienes hasta el <b class="b">1 de septiembre</b> para participar.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#b30700" color="white" href="https://twitter.com/2ruedas_fv" border-radius="20px" width="200px" height="40px">
          POST SORTEO
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-divider border-color="#b30700" padding="0"></mj-divider>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- Redes Sociales -->
    <mj-section background-color="#2c2c2c" border-radius="20px">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" >
            <b>¿Quieres enterarte de todas las novedades del evento?</b> Síguenos en nuestras redes para no perderte absolutamente nada.
          </mj-text>
          <mj-social font-size="25px" icon-size="40px" mode="horizontal">
            <mj-social-element name="facebook" href="https://www.facebook.com/2RuedasFeriaValencia/" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="instagram" href="https://www.instagram.com/feriadosruedas/" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com/2ruedas_fv" background-color="black" border-radius="40px" padding="20px">
              
            </mj-social-element>
            <mj-social-element name="youtube" href="https://www.youtube.com/watch?v=7c2p-ntm50Q" background-color="black" border-radius="40px" padding="20px">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <!--Barra divisora-->
    <mj-section>
      <mj-column>
       <mj-divider border-color="#b30700" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    <!--Final de la web-->
    <mj-section background-color="#2c2c2c" border-radius="20px 20px 0px 0px">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center">
            <h2>Organiza:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" src="https://www.feriavalencia.com/wp-content/uploads/2022/09/logo-fv-lineas-blanco-e1683284120817.png" href="https://www.feriavalencia.com/"></mj-image>
        </mj-column>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center">
            <h2>Patrocina:</h2>
          </mj-text>
          <mj-image width="200px" height="100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Mapfre_logo.svg/2560px-Mapfre_logo.svg.png" href="https://www.mapfre.es/particulares/"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#2c2c2c">
      <mj-group>
        <mj-column>
          <mj-text font-family="Helvetica" color="white" align="center" padding="0">
            <h2>Colabora:</h2>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#2c2c2c" border-radius="0px 0px 20px 20px">
      <mj-group>
        <mj-column>
          <mj-image width="200px" height="100px" src="https://serviciossociales.gva.es/documents/610754/0/Logos+IRPF+2023-06+BLANCO_CAST+%281%29.png/ce2b8067-8be1-e77b-2abc-b82d2c2463c8?t=1697627492969" href="https://www.gva.es/es/inicio/presentacion" padding="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="200px" height="100px" src="https://escaner.dineretic.org/wp-content/uploads/2023/01/logo-caixapopular-800x600px.png" href="https://www.caixapopular.es/es" padding="0"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="200px" height="100px" src="https://crecerenpositivo.org/wp-content/uploads/2020/09/LOGO-ARROZ-DACSA-570x570.webp" href="https://arrozdacsa.com/" padding="0"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>